<!DOCTYPE html>
<html>
<head>
	<title>Frontpage</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
		font-family: 'Roboto', sans-serif;
	}

	#navbar {
		width: 100%;
		height: 10%;
		/*background-color: black;*/
		display: flex;

		border-bottom-style: solid;
	}

	#navbar > div {
		width: 100%;
		height: 100%;
		/*background-color: black;*/
		display: flex;

		border-left-style: solid;
	}

	#container {
		height: 90%;
	}

	#frontImg {
		width: 100%;
		height: 50%;

		display: flex;
		align-content: center;
		justify-content: center;


	}

	#notifications, #weeklyTasks, #achievements {
		display: block;
	}

	#weeklyTasks {

	}

	#achievements {

		justify-content: center;
		align-items: center;

	}

	#blockContainer {
		width: 100%;
		height: 50%;
		display: flex;
	}

	.blocks {

		width: 100%;
		display: flex;
		/*background-color: rgb(255, 0, 0);*/
		border-style: solid;
		width: 33.33%;
		padding: 5px 10px 5px 10px;

	}

	.messageList {
		font-size: 20px;
	}
	.messageList > li {
		margin-bottom: 10px;
	}
	.messageList > li > div {
		display: flex;
	}

	.title {
		font-family: 'Montserrat', sans-serif;
		border-bottom-style: solid;
		padding-bottom: 7px;
	}

	#achievementsContainer {
		display: flex;
		width: 100%;
		height: 75%;
		flex-wrap: wrap;
		justify-content: center;
		overflow-y: scroll;
	}

	.achievement {
		display: block;
		min-width: 100px;
		width: 33.33%;
		height: 100px;
		margin: 0 15px 0 15px;
	}

	.achievement > .image {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.progressbar {
		width: 100%;
		height: 8px;
		border-radius: 10px;
		background-color: black;
		margin-top: 20px;
		padding: 2px;
	}

	.progress {
		width: 50%;
		height: 100%;
		border-radius: inherit;
		background-color: yellow;
	}

	.message {
		display: 
	}

	.dateBox {
		display: flex;
		margin-left: auto;
		padding: 0 5px 0 5px;
		font-size: 13px;
		justify-content: center;
		align-items: center;
		background-color: rgb(250, 50, 50);
		color: white;
		border-radius: 5px;
	}

	.lightblue {
		background-color: #63d3f5;
	}

	.purple {
		background-color: #de0bde;
	}

	.yellow {
		background-color: #ffd91e;
	}

</style>
<body>

	<nav id="navbar">

		<div>
			<img src="">
			Logo
		</div>
		<div>
			<span>Projects</span>
		</div>
		<div>
			<span>My tasks</span>
		</div>
		<div>
			<span>New</span>
		</div>
		<div>
			<span>Settings</span>
		</div>
		
	</nav>

	<div id="container">
		<div id="frontImg">
			<div style="margin-top: 100px;">Bilde</div>
		</div>

		<div id="blockContainer">
			<div id="notifications" class="blocks">
				<h2 class="title">Notifications!</h2>

				<ul class="messageList">
					<li>New message!</li>
					<li>New message!</li>
					<li>New message!</li>
					<li>New message!</li>
				</ul>
				
			</div>
			<div id="weeklyTasks" class="blocks">
				<h2 class="title">Tasks this week!</h2>

				<ul class="messageList">
					<li>
						<div>
							<span class="message">Design!</span>
							<span class="dateBox">
								<span>3. May</span>
							</span>
						</div>
					</li>
					<li>
						<div>
							<span class="message">Design!</span>
							<span class="dateBox lightblue">
								<span>6. May</span>
							</span>
						</div>
					</li>
					<li>
						<div>
							<span class="message">Design!</span>
							<span class="dateBox yellow">
								<span>13. May</span>
							</span>
						</div>
					</li>
					<li>
						<div>
							<span class="message">Design!</span>
							<span class="dateBox purple">
								<span>16. May</span>
							</span>
						</div>
					</li>
				</ul>
				
			</div>
			<div id="achievements" class="blocks">
				<h2 class="title">Close achievements!</h2>
				
				<div id="achievementsContainer">
					<div class="achievement">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>

					<div class="achievement">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>

					<div class="achievement">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
					
					<div class="achievement">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>

					<div class="achievement">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>


</body>
</html>