<!DOCTYPE html>
<html>
<head>
	<title>Frontpage</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Open+Sans+Condensed:300|Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
		font-family: 'Roboto', sans-serif;
	}

	#navbar {
		width: 100%;
		height: 10%;
		/*background-color: black;*/
		display: flex;

		border-bottom-style: solid;
	}

	#navbar > div {
		width: 100%;
		height: 100%;
		/*background-color: black;*/
		display: flex;

		border-left-style: solid;
	}

	#container {
		height: 90%;
	}

	#frontImg {
		width: 100%;
		height: 50%;

		display: flex;
		align-content: center;
		justify-content: center;
		position: relative;


	}

	#frontImg > span {
		font-size: 40px;
		font-family: 'Montserrat', sans-serif;
		/*font-style: oblique;*/
		position: absolute;
		top: calc(50% - 20px); /*Subtracting font-size/2 so it's centered*/
		color: black;
	}

	#frontImg > img {
		overflow: hidden;
		object-fit: cover;
	}

	#notifications, 
	#weeklyTasks, 
	#achievements {
		display: block;
		color: white;
	}

	#notifications {
		background-color: #0082C7;
	}

	#weeklyTasks {
		background-color: #73616F;
	}

	#achievements {
		background-color: #E8846C;
	}


	#achievements {

		justify-content: center;
		align-items: center;

	}

	#blockContainer {
		width: 100%;
		height: 50%;
		display: flex;
	}

	.blocks {

		display: flex;
		/*background-color: rgb(255, 0, 0);*/
		/*border-style: solid;*/
		width: 33.33%;
		padding: 5px 10px 5px 10px;
		overflow-y: scroll;
		/*border-color: black;*/

	}

	

	.title {
		font-family: 'Montserrat', sans-serif;
		border-bottom-style: solid;
		padding-bottom: 7px;
		margin-bottom: 5px;
	}

	.indent {
		box-shadow: inset 0 0 10px black;
	}

	#achievementsContainer {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
	}

	.blocks > div, table {
		overflow-y: scroll;
		height: calc(100% - 65px);
	}

	.achievement {
		display: block;
		min-width: 100px;
		width: 33.33%;
		height: 100px;
		margin: 0 15px 0 15px;
		margin-top: 10px;
	}

	.achievement > .image {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	.achievementTxt {
		display: flex;
		margin: 5px 0 5px 0;

	}

	.achievementTxt > div{
		margin: auto;
	}

	.progressbar {
		width: 100%;
		height: 8px;
		border-radius: 10px;
		background-color: black;
		margin-top: 2px;
		padding: 2px;
	}

	.progress {
		width: 50%;
		height: 100%;
		border-radius: inherit;
		background-color: yellow;
	}

	.message {
		display: 
	}

	.dateBox {
		display: flex;
		margin-left: auto;
		padding: 0 5px 0 5px;
		font-size: 13px;
		justify-content: center;
		align-items: center;
		background-color: rgb(250, 50, 50);
		color: white;
		border-radius: 5px;
	}

	.lightblue {
		background-color: #63d3f5;
	}

	.purple {
		background-color: #de0bde;
	}

	.yellow {
		background-color: #ffd91e;
	}

	.messageList {
		font-size: 20px;
		width: 100%;
	}

	tr:not(:first-of-type) > td{

		border-top-color: black;
	  	border-top-style: dotted;
	  	border-top-width: 1px;

	}

	td {
		margin: 0;
		display: flex;
		padding: 10px;

	}

	td:hover{
		
		cursor: pointer;
	}

	table tr:nth-child(even) > td{
	  /*background-color: #eee;*/
	  /*box-shadow: inset black 0 0 5px;*/
	  
	}


</style>
<body>

	<nav id="navbar">

		<div>
			<img src="">
			Logo
		</div>
		<div>
			<span>Projects</span>
		</div>
		<div>
			<span>My tasks</span>
		</div>
		<div>
			<span>New</span>
		</div>
		<div>
			<span>Settings</span>
		</div>
		
	</nav>

	<div id="container">
		<div id="frontImg">
			<!-- <img src="../img/Bigger images/Mountain.jpg"> -->
			<span>Welcome back, Username!</span>
		</div>

		<div id="blockContainer">
			<div id="notifications" class="blocks">
				<h2 class="title">Notifications!</h2>

				<table class="messageList indent">
					<tr>
						<td>

							<span class="message">New message!</span>
							<span class="dateBox">
								<span>3. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">New message!</span>
							<span class="dateBox lightblue">
								<span>6. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">New message!</span>
							<span class="dateBox yellow">
								<span>7. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">New message!</span>
							<span class="dateBox purple">
								<span>10. May</span>
							</span>
						</td>
					</tr>
				</table>
				
			</div>
			<div id="weeklyTasks" class="blocks">
				<h2 class="title">Tasks this week!</h2>

				<table class="messageList indent">
					<tr>
						<td>

							<span class="message">Design!</span>
							<span class="dateBox">
								<span>3. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">Design!</span>
							<span class="dateBox lightblue">
								<span>6. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">Design!</span>
							<span class="dateBox yellow">
								<span>7. May</span>
							</span>
						</td>
					</tr>
					<tr>
						<td>
							<span class="message">Design!</span>
							<span class="dateBox purple">
								<span>10. May</span>
							</span>
						</td>
					</tr>
				</table>
				
			</div>
			<div id="achievements" class="blocks">
				<h2 class="title">Close achievements!</h2>
				
				<div id="achievementsContainer" class="indent">
					<div class="achievement" title="Log in 3 days in a row!">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="achievementTxt">
							<div>
								<span>3 days!</span>
							</div>
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>

					<div class="achievement" title="Log in 3 days in a row!">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="achievementTxt">
							<div>
								<span>3 days!</span>
							</div>
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
					<div class="achievement" title="Log in 3 days in a row!">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="achievementTxt">
							<div>
								<span>3 days!</span>
							</div>
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
					<div class="achievement" title="Log in 3 days in a row!">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="achievementTxt">
							<div>
								<span>3 days!</span>
							</div>
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
					<div class="achievement" title="Log in 3 days in a row!">
						<div class="image" style="background-color: black;">
							
						</div>
						<div class="achievementTxt">
							<div>
								<span>3 days!</span>
							</div>
						</div>
						<div class="progressbar">
							<div class="progress"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>


</body>
</html>